# Dotnet.Lib.Frame

./: Doxyfile  Frame.sln  IncrementBuildAndPush.ps1  README.md
src/Example/: Ex1.cs  Example.cs  Example.csproj  Program.cs  README.md
src/Frame/: Frame.cs  Frame.sln  TirsvadCLI.Frame.csproj
src/Frame/Frame/: Frame.cs  Frame.csproj
